#page-landing {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--color-text-in-primary);
  background-color: var(--color-primary);
  background-size: unset;
}

.top-side {    
  height: 5vh;
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-side .profile-shown img {
   width: 5rem;
   border-radius: 50%;
   transition: opacity 0.2s;
}
.top-side .profile-shown img:hover {
  opacity: 0.7;
}
.top-side .profile-shown span {
  position: absolute;
  padding-top: 1.3rem;
  padding-left: 1rem;
}
.top-side button {
  text-decoration: none;
  border: none;
  background: var(--color-primary-dark);
  padding: 0.5rem;
  width: 100%;
  height: 100%;
  max-width: 4.5rem;
  max-height: 4.5rem;
  border-radius: 0.8rem;
}
.top-side button img {
  padding: 0.5rem;
  width: 100%;
  align-items: center;
  height: auto;
}

.top-side button:hover {
  background-color: var(--color-primary-darker);
}

.style-button span {
  
  border-bottom: 2px solid rgba(0, 0, 0, 0.404);
  display: none;
  color: var(--color-text-complement);
  background-color: var(--color-input-background);
  position: relative;
  padding: 0.4rem 0.8rem;
  right: 2.3rem;
  border-radius: 0.5rem;
  top: -1.2rem;
  z-index: 10;
  transform: translateX(5rem);
  transition: transform 0.3s linear ;
}
.style-button span::after {
  content:'';
  border-right: 2px solid rgba(0, 0, 0, 0.404);
  border-bottom: 2px solid rgba(0, 0, 0, 0.404);
  border-radius: 2px;
  background-color: var(--color-input-background);
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: .59rem;
  right: -1rem;
  transform: rotate(45deg);
  z-index: -1
}

.style-button:hover span {
  display: initial;
  transform: translateX(0rem);
}
/* .top-side header button:hover::after{
  text-decoration: none;
  background-color: var(--color-input-background);
  width: 8rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  content:'log-out';
  display: block;
  position: relative;
  z-index: 10;
  
} */

.logo-container img{
  height: 10rem;
}

.hero-image {
  
  width: 100%;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

#page-landing-content footer h3 {
  font-weight: 500;
}

#page-landing-content footer h3 p strong {
  font-weight: 700;
}

.welcome {
  font-size: 2.4rem;
  margin-top: 4rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  font: 700 2.0rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s linear
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 1.4rem;
}

.buttons-container a.study {
  background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
  background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
  background-color: var(--color-secundary);
}

.buttons-container a.give-classes:hover {
  background-color: var(--color-secundary-dark);
}

.total-conections {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-conections img {
  margin-left: 0.5rem;
}

@media (min-width: 1100px) {
  #page-landing-content {
    width: 100vw;
    max-width: 1100px;
    height: 72.7vh;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
      "profile profile profile profile"
      "logo logo hero hero"
      "bottom bottom bottom bottom"
    ;
  }
  .top-side {
    margin: 0;
    grid-area: profile;
    width: 100%;
  }
  .logo-container {
    margin: 0;
    grid-area: logo;
  }
  .hero-image {
    margin: 0;
    grid-area: hero;
  }
  
  .bottom{
    grid-area: bottom;
    padding: 2rem;
    width: 100%;
    justify-content:space-around;
    display: grid;
    grid-template-rows:100%;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas: 
      "welcome total buttons"
    ;
  }
  .welcome {
    grid-area: welcome;
    
    font-size: 2rem;
  }
  .buttons-container {
    width: 50rem;
    grid-area: buttons;
  }
  .total-conections {
    text-align: right;
    width: 80%;
    grid-area: total;
  }
  
}